[tox]
skipsdist = True
envlist = py36,lint

[testenv]
deps =
    -rrequirements.txt
    pytest
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest tests

[testenv:lint]
deps =
    flake8
commands =
    flake8
